{
  "name": "conways-game-of-life",
  "version": "1.0.1",
  "description": "A in-browser implementation of Conway's Game of Life.",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && tar -cJf conways-game-of-life.tar.xz index.html main.js style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/louis.jackman/conways-game-of-life.git"
  },
  "author": "Louis Jackman",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/louis.jackman/conways-game-of-life/-/issues"
  },
  "homepage": "https://gitlab.com/louis.jackman/conways-game-of-life/-/blob/master/README.md",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "typescript": "^4.9.5"
  }
}
