{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "A in-browser implementation of Conway's Game of Life.",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/louis.jackman/conways-game-of-life.git"
  },
  "author": "Louis Jackman",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/louis.jackman/ai-pathfinding-project/-/issues"
  },
  "homepage": "https://gitlab.com/louis.jackman/ai-pathfinding-project/-/blob/master/README.md",
  "dependencies": {
    "prettier": "^1.17.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
